# XMPPChat

./: XMPPChatSolution.sln
ApiClient/: ApiClient.csproj  Client.cs  MessageClient.cs  RestClientExtensions.cs
ApiClient/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  XmppLoginDto.cs
ApiClient/Interfaces/: IApiClient.cs
Artalk/: Artalk.csproj  Class1.cs
ArtalkConsole/: ArtalkConsole.csproj  Program.cs
ChatServiceWebApplication/: ChatServiceWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
ChatServiceWebApplication/Controllers/: ChatsController.cs  HomeController.cs  LoginsController.cs
ChatServiceWebApplication/Models/: BigViewModel.cs  ChatModel.cs  ErrorViewModel.cs  MessageModel.cs  UserModel.cs
ChatServiceWebApplication/Properties/: launchSettings.json
ChatServiceWebApplication/Views/: _ViewImports.cshtml
ChatServiceWebApplication/Views/Chats/: Chat.cshtml  Index.cshtml  OpenChat.cshtml  UsersList.cshtml
ChatServiceWebApplication/Views/Home/: Index.cshtml
ChatServiceWebApplication/Views/Logins/: LoginForm.cshtml
ChatServiceWebApplication/Views/Shared/: _Layout.cshtml
ChatServiceWebApplication/wwwroot/css/: layout.css
ChatserviceAPI/: ChatserviceAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChatserviceAPI/Controllers/: LoginsController.cs  MessagesController.cs  UsersController.cs
ChatserviceAPI/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
ChatserviceAPI/DTOs/Converters/: ConverterExtensionMethods.cs  UserDTOConverter.cs
ChatserviceAPI/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Authentication/: BCryptTool.cs
DataAccess/Models/: User.cs
DataAccess/Repositories/: BaseRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
Tests/: Tests.csproj
Tests/ApiClientTests/: Configuration.cs  UserApiTest.cs
Tests/DataAccess/: Configuration.cs  (+1 more)
